; vim:ft=dosini
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background      = #131c26
foreground      = #d3dae3

black           =#3a4e56
brightblack     =#556064

red             =#e14245
brightred       =#e16f7e
red-alt         =#c67d6f

green           = #5ca75b
brightgreen     = #add488

yellow          = #f6ab32
brightyellow    = #fdc35f

blue            = #4877b1
brightblue      = #8ca9bf

mangenta        = #a660c3
brightmangenta  = #e2afec

cyan            = #00bcd4
brightcyan      = #73c5e2

white           = #a9a9aa
brightwhite     = #fcfcfc


[settings]
screenchange-reload = true
;compositing-background = xor
compositing-background = screen
compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
format-foreground = ${colors.foreground}
format-background = ${colors.brightblack}
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =


[global/wm]
margin-top = 0
margin-bottom = 0


[bar/bar1]
; Use the following command to list available outputs:
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor = "LVDS1"
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = "SauceCodePro Nerd Font Mono:pixelsize=11:Light"
font-1 = "Hack Nerd Font Mono:pixelsize=11"
font-2 = "Radio Space:pixelsize=11"
font-3 = "Siji:Regular:pixelsize=12"
font-4 = "bitocra13full:Regular:pixelsize=12"

modules-left = ewmh mpd_control title
;modules-center = 
modules-right = wlan temperature hdd0 hdd1 cpu memory xbacklight pulseaudio battery date

tray-position = center
tray-padding = 1
tray-detached = false
tray-maxsize = 16
;tray-transparent = false
tray-scale = 1.0
tray-background = ${colors.background}
tray-foreground = ${colors.foreground}
tray-offses-x = 0
tray-offset-y = 0

cursor-click = pointer
cursor-scroll = ns-resize

separator = " "

;wm-restack = i3
;override-redirect = true



[module/ewmh]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = false
icon-0 = 0;♚
icon-1 = 1;♛
icon-2 = 2;♜
icon-3 = 3;♝
icon-default = ♟

format = <label-state>
label-active = %name%
label-active-font = 5
label-active-background = ${colors.black}
label-active-padding = 1

label-occupied = %name%
label-occupied-font = 5
label-occupied-background = ${colors.brightblack}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = 5
label-urgent-background = ${colors.brightblack}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.brightblack}
label-empty-padding = 1


[module/title]
type = internal/xwindow
format = <label>
format-prefix = " "
format-suffix = " "
format-padding = 0
format-background = ${colors.background}

label = %title%
label-font = 5
label-maxlen = 50



[module/mpd_title]
type = internal/mpd
host = 127.0.0.1
port = 6006
format-online = <label-song>
format-online-font = 1
format-playing = ${self.format-online}
format-paused =
format-offline =
label-song =  %artist% ╏ %title%


[module/mpd_control]
type = internal/mpd
host = 127.0.0.1
port = 6006
format-online = <icon-prev> <icon-repeat> <icon-random> <icon-pause> <icon-play> <icon-next> 
format-online-font = 5
format-online-padding = 1

label-offline =  mpd is offline
label-offline-font = 5
label-offline-foreground = ${colors.black}
label-offline-background = ${colors.brightblack}
label-offline-padding = 1

format-offline = <label-offline>
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ${self.format-online}

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 凌
icon-repeatone = 綾
icon-single = 綾
icon-consume = ✀

toggle-on-foreground = ${colors.white}
toggle-off-foreground = ${colors.brightwhite}


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
format-volume = <label-volume>
format-volume-prefix = "墳 "
format-volume-suffix = "%"
format-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = "墳 "
format-muted-suffix = "%"
format-muted-padding = 1
format-muted-foreground = ${colors.black}

label-volume = %percentage:3:3%
label-volume-font = 5
label-muted = %percentage:3:3%
label-muted-font = 5



[module/xbacklight]
type = internal/xbacklight
output = LVDS1
enable-scroll = false

format = <label>
format-prefix = " "
format-suffix = "%"
format-padding = 1

label = %percentage:3:3%
label-font = 5


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = " "
format-suffix = "%"
format-padding = 1

label = %percentage:3:3%
label-font = 5


[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-suffix = "%"
format-padding = 1

label = %percentage_used:3:3%
label-font = 5


[module/date]
type = internal/date
interval = 1.0

date = %A
date-alt = %A, %d %B %Y

time = %H:%M %p
time-alt = %A, %d %B %Y

format = <label>
;format-prefix = " "
format-prefix = %{T2}%{T-}
format-padding = 1

label = %time%
label-font = 5


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 1
udspeed-minwidth = 2
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix ="直 "
format-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix ="直 "
format-disconnected-foreground = ${colors.black}
format-disconnected-padding = 1

format-packetloss = <animation-packetloss> <label-connected>


label-connected = %essid%
label-connected-font = 5
;label-connected-underline = ${colors.brightcyan}

label-disconnected = offline
label-disconnected-font = 5


[module/spotify]
type = custom/script
interval = 1
format = <label>
exec = python /home/dani/.config/polybar/script/spotify_status.py -f '{artist}: {song}'
;format-underline = #1db954


[module/hdd0]
type = custom/script
interval = 1
label-font = 5
format = <label>
format-prefix = " "
format-background = ${colors.brightblack}
format-padding = 1
exec = hddtemp /dev/sda | cut -b 33-37
;format-underline = #1db954


[module/hdd1]
type = custom/script
interval = 1
label-font = 5
format = <label>
format-prefix = " "
format-background = ${colors.brightblack}
format-padding = 1
exec = hddtemp /dev/sdb | cut -b 33-37
;format-underline = #1db954


[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
warn-temperature = 60
units = true
format = <label>
format-prefix = " "
format-padding = 1

format-warn = <label-warn>
format-warn-prefix = " "
format-warn-background = ${colors.brightred}
format-warn-padding = 1

label = %temperature-c%
label-font = 5

label-warn = %temperature-c%
label-warn-font = 5


[module/battery]
type = internal/battery
full-at = 99
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0

format-charging = "<animation-charging><label-charging>"
;format-charging-underline = ${colors.foreground}

format-discharging = "<ramp-capacity><label-discharging>"
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = "  "
;format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-framerate = 750